---
- name: Check if agent is deployed
  stat:
    path: "{{ jenkins_agent_jar }}"
  register: stat_agent_jar

- name: Deploy agent
  block:
    - name: Create deploy dir
      file:
        path: "{{ jenkins_agent_jar|dirname }}"
        state: directory
    - name: Download agent.jar
      get_url:
        url: "{{ jenkins_url }}/jnlpJars/agent.jar"
        dest: "{{ jenkins_agent_jar }}"
        mode: '0644'
  become: true
  when:
    - jenkins_agent_deploy_agent
    - not stat_agent_jar.stat.exists
