---
galaxy_info:
  author: fwalk___gitlab
  description: Ansible role to install Jenkins JNLP Agents
  license: BSD

  min_ansible_version: 2.7

  platforms:
    - name: CentOS
      versions:
        - 7
    - name: Ubuntu
      versions:
        - 18 (bionic64)
    - name: Raspbian
      versions:
        - latest
